# git-format-linefeed-sample

./: README.md  pom.xml
src/main/java/sample/lfa/: DummyClass.java
